@font-face {
  font-family: 'Gotham2';
  src: url("fonts/Gotham/Gotham-Medium.eot");
  /* IE9 Compat Modes */
  src: url("fonts/Gotham/Gotham-Medium.eot?#iefix") format("embedded-opentype"), url("fonts/Gotham/Gotham-Medium.woff") format("woff"), url("fonts/Gotham/Gotham-Medium.ttf") format("truetype"), url("fonts/Gotham/Gotham-Medium.svg#bdc473fae2f64b1c45b8886bcff81bae") format("svg");
  /* Legacy iOS */
  font-style: normal;
  font-weight: 400; }
@font-face {
  font-family: 'Gotham2';
  src: url("fonts/Gotham/GothaProLig.eot");
  /* IE9 Compat Modes */
  src: url("fonts/Gotham/GothaProLig.eot?#iefix") format("embedded-opentype"), url("fonts/Gotham/GothaProLig.woff") format("woff"), url("fonts/Gotham/GothaProLig.ttf") format("truetype"), url("fonts/Gotham/GothaProLig.svg#8c8858fe2c9577a4d92302d55fb1e2af") format("svg");
  /* Legacy iOS */
  font-style: normal;
  font-weight: 200; }
@font-face {
  font-family: 'Gotham2';
  src: url("fonts/Gotham/Gotham-Thin.eot");
  /* IE9 Compat Modes */
  src: url("fonts/Gotham/Gotham-Thin.eot?#iefix") format("embedded-opentype"), url("fonts/Gotham/Gotham-Thin.woff") format("woff"), url("fonts/Gotham/Gotham-Thin.ttf") format("truetype"), url("fonts/Gotham/Gotham-Thin.svg#2612f69d108fca39cb109c03ae310193") format("svg");
  /* Legacy iOS */
  font-style: normal;
  font-weight: 100; }
aco-admin {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 1100; }
  aco-admin #aco-admin-panel {
    position: relative;
    font-size: 0.9em;
    text-transform: uppercase;
    font-family: Gotham2;
    font-weight: 400; }
  aco-admin #aco-admin-table {
    height: 50px;
    display: table;
    text-align: center;
    background: url(src/black.png);
    color: #fff; }
    aco-admin #aco-admin-table > div {
      display: table-cell;
      vertical-align: middle;
      line-height: 0px;
      padding: 2px 15px 0;
      cursor: pointer;
      background: transparent;
      transition: background 0.4s; }
      aco-admin #aco-admin-table > div > #aco-admin-drag-img {
        height: 24px;
        width: 24px;
        padding: 0;
        margin: 0;
        border: 0; }
      aco-admin #aco-admin-table > div#aco-admin-drag {
        padding: inherit 0;
        width: 23px;
        cursor: move; }
      aco-admin #aco-admin-table > div#aco-admin-publish:hover {
        background: #219ae6; }
      aco-admin #aco-admin-table > div.active {
        background: #219ae6; }
  aco-admin #aco-admin-lan-box {
    position: absolute;
    right: 0px;
    background: url(src/black.png);
    color: #fff;
    width: 100%;
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
    overflow: auto;
    display: none; }
    aco-admin #aco-admin-lan-box.aco-lan-bottom {
      bottom: 50px; }
    aco-admin #aco-admin-lan-box.aco-lan-top {
      top: 50px; }
    aco-admin #aco-admin-lan-box ul, aco-admin #aco-admin-lan-box li {
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style: none; }
    aco-admin #aco-admin-lan-box #aco-admin-lan-list {
      width: 100%; }
      aco-admin #aco-admin-lan-box #aco-admin-lan-list li {
        display: block;
        cursor: pointer; }
        aco-admin #aco-admin-lan-box #aco-admin-lan-list li input {
          width: 90%;
          padding: 0 5%;
          height: 40px;
          font-size: 15px;
          background: transparent;
          border: 0;
          color: #fff; }
    aco-admin #aco-admin-lan-box .aco-lan-container {
      display: table;
      width: 100%;
      padding: 6px 0 4px;
      line-height: 200%;
      font-size: 14px; }
      aco-admin #aco-admin-lan-box .aco-lan-container > div {
        display: table-cell;
        width: 25px;
        vertical-align: middle; }
      aco-admin #aco-admin-lan-box .aco-lan-container .aco-lan-text {
        width: 100%; }
      aco-admin #aco-admin-lan-box .aco-lan-container .aco-lan-btn {
        width: 16px;
        height: 16px;
        margin: 0px 10px 0 0; }
        aco-admin #aco-admin-lan-box .aco-lan-container .aco-lan-btn.checkbox {
          background: url(src/uncheckedW.png);
          background-size: cover;
          margin-left: 10px; }
          aco-admin #aco-admin-lan-box .aco-lan-container .aco-lan-btn.checkbox.active {
            background: url(src/checkedW.png);
            background-size: cover; }
        aco-admin #aco-admin-lan-box .aco-lan-container .aco-lan-btn.edit {
          background: url(src/editW.png);
          background-size: cover; }
        aco-admin #aco-admin-lan-box .aco-lan-container .aco-lan-btn.delete {
          background: url(src/deleteW.png);
          background-size: cover; }
      aco-admin #aco-admin-lan-box .aco-lan-container:hover {
        background: #219ae6; }
      aco-admin #aco-admin-lan-box .aco-lan-container.active {
        background: #219ae6; }
    aco-admin #aco-admin-lan-box .aco-lan-result-container {
      line-height: 200%;
      font-size: 14px;
      padding: 4px 10px;
      max-height: 200px;
      overflow: auto; }
      aco-admin #aco-admin-lan-box .aco-lan-result-container:hover {
        background: #219ae6; }

aco-message-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(src/black.png);
  font-family: Gotham2;
  z-index: 1500;
  display: none; }
  aco-message-box #aco-message-container {
    width: 100%;
    height: 100%;
    display: table; }
    aco-message-box #aco-message-container #aco-message-cell {
      width: 100%;
      display: table-cell;
      vertical-align: middle;
      text-align: center; }
  aco-message-box #aco-message-content {
    max-width: 600px;
    padding: 20px 30px;
    border-bottom: 2px solid #999;
    background: #fff;
    margin: auto;
    text-align: left;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px; }
    aco-message-box #aco-message-content h1 {
      font-size: 30px;
      line-height: 100%;
      padding: 10px 0 5px;
      margin: 0; }
    aco-message-box #aco-message-content #aco-message-buttons {
      padding-top: 10px; }
    aco-message-box #aco-message-content .aco-message-btn {
      display: inline-table;
      background: #219ae6;
      color: #fff;
      font-weight: 600;
      font-size: 16px;
      padding: 2px 15px 0;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      margin-right: 10px;
      cursor: pointer; }
      aco-message-box #aco-message-content .aco-message-btn:hover {
        color: #ededed; }
      aco-message-box #aco-message-content .aco-message-btn.cancel {
        background: #666; }

aco-login-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(src/black.png);
  font-family: Gotham2;
  display: none;
  z-index: 1000; }
  aco-login-box > #acoLoginBox {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -200px;
    background: #fff;
    width: 300px;
    height: 300px;
    padding: 50px; }
    aco-login-box > #acoLoginBox > h1 {
      font-size: 50px;
      font-weight: 600;
      line-height: 100%;
      margin: 0;
      padding: 0;
      color: #000;
      text-transform: uppercase; }
    aco-login-box > #acoLoginBox > h2 {
      font-size: 25px;
      font-weight: 200;
      line-height: 160%;
      margin: 0;
      padding: 0;
      color: #000;
      text-transform: inherit; }
    aco-login-box > #acoLoginBox > form {
      padding-top: 20px;
      text-align: center; }
    aco-login-box > #acoLoginBox > form > input {
      width: 266px;
      padding: 0px 15px;
      margin: 5px 0px;
      height: 50px;
      font-size: 18px; }
    aco-login-box > #acoLoginBox > form > #acoLoginBtn {
      width: 150px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      font-weight: 400;
      background: #219ae6;
      color: #fff;
      font-size: 18px;
      border: 0;
      margin: 10px auto 0;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      cursor: pointer; }

#aco-img-upload-box {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(src/black.png);
  display: none;
  z-index: 1300; }
  #aco-img-upload-box #aco-img-upload-content {
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    color: #fff;
    text-align: center;
    font-size: 1.2em;
    font-family: Gotham2; }
    #aco-img-upload-box #aco-img-upload-content #aco-img-upload-header {
      font-size: 2em; }
    #aco-img-upload-box #aco-img-upload-content #aco-img-upload-bar {
      width: 100%;
      height: 2px;
      padding: 30px 0px 10px; }
      #aco-img-upload-box #aco-img-upload-content #aco-img-upload-bar #aco-img-upload-progress {
        width: 0%;
        height: 100%;
        background: #219ae6; }
    #aco-img-upload-box #aco-img-upload-content #aco-img-upload-input {
      display: none; }

aco-background, .aco-background {
  position: relative; }

aco-background > aco-update-img-btn, .aco-background > aco-update-img-btn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 15px 8px 18px;
  background: #222;
  font-size: 14px;
  font-weight: 400;
  font-family: Gotham2;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 20px;
  color: #FFF;
  cursor: pointer;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-left-radius: 10px;
  z-index: 1000; }
  aco-background > aco-update-img-btn:hover, .aco-background > aco-update-img-btn:hover {
    background: #444; }

aco-notification-box {
  position: fixed;
  bottom: 40px;
  left: 0px;
  width: 330px;
  z-index: 1500;
  display: none; }
  aco-notification-box .aco-notification {
    background: url(src/black.png);
    color: #fff;
    padding: 30px;
    font-family: Gotham2;
    text-align: left; }
    aco-notification-box .aco-notification h3 {
      margin: 0 0 10px;
      padding: 0;
      font-size: 1.2em;
      line-height: 110%;
      font-weight: 400; }
      aco-notification-box .aco-notification h3.success {
        color: #219ae6; }
      aco-notification-box .aco-notification h3.error {
        color: #f92c53; }
    aco-notification-box .aco-notification p {
      font-size: 1em;
      line-height: 150%;
      margin: 0;
      padding: 0; }

/*# sourceMappingURL=acolyte.css.map */
